<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<string>rgba(0,0,0,0.80)</string>
	<key>borderColor</key>
	<string>rgba(90,90,90,0.60)</string>
	<key>dividerLineColor</key>
	<string>rgba(51,51,51,0.45)</string>
	<key>imagePrefix</key>
	<string>dark</string>
	<key>resultShortcutColor</key>
	<string>rgba(232,121,152,1.00)</string>
	<key>resultSubtextColor</key>
	<string>rgba(102,102,102,1.00)</string>
	<key>resultTextColor</key>
	<string>rgba(185,185,185,1.00)</string>
	<key>scrollbarColor</key>
	<string>rgba(51,51,51,1.00)</string>
	<key>searchFieldBackgroundColor</key>
	<string>rgba(25,25,25,0.90)</string>
	<key>searchFieldTextColor</key>
	<string>rgba(255,255,255,1.00)</string>
	<key>selectedResultBackgroundColor</key>
	<string>rgba(30,30,30,0.95)</string>
	<key>selectedResultForeground</key>
	<string>rgba(185,185,185,1.00)</string>
	<key>selectedResultShortcutColor</key>
	<string>rgba(219,59,123,1.00)</string>
	<key>selectedSubtextForeground</key>
	<string>rgba(102,102,102,1.00)</string>
</dict>
</plist>
